src/templates/pages/index_06.pug
extends ../layouts/index

block date
    .main__date.js-font
        strong Date :
        = " "
        | Jan 17, 2017

block font
    +font-switch([11, 12, 14], [12, 13, 14])._white

block content
    .main__inner.start.welcome

        .welcome__info

            .welcome__title.js-font RN Exit Exam Practice

            .welcome__text.start__info-text.js-font
                | Welcome to the HESI Exit Exam practice. This exam is designed to assess your
                | readiness for the HESI RN Exit Exam.

            .welcome__text.start__info-text.js-font
                | The options A, B, C, or D, etc, are available for most questions. Take your time
                | to read the instructions of every question. You should confirm your answer before
                | you proceed to the next question.

            .welcome__text.start__info-text.js-font
                | You are allowed to use your Windows, or real life, calculator during this exam.

            .welcome__text.start__info-text.js-font
                | Rationales for the items you missed will appear on the screen after the last question,
                = " "
                strong: i prior
                = " "
                |to exiting the exam.

        .button.main__button.welcome__button.js-font Continue

public/index_06.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>HESI exam study</title><link href="/hasi/public/assets/styles/common.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><span class="header__user-email">jamesadam@university.edu</span></div><div class="header__font"><div class="font-switch js-font-switch _white"><div class="font-switch__option _size_11 _active" data-size="11">A</div><div class="font-switch__option _size_13" data-size="12">A</div><div class="font-switch__option _size_15" data-size="14">A</div></div></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.png"><div class="main__date"><strong>Date :</strong> Jan 17, 2017</div></div><div class="main__outer"><div class="main__inner start welcome"><div class="welcome__info"><div class="welcome__title js-font">RN Exit Exam Practice</div><div class="welcome__text start__info-text js-font">Welcome to the HESI Exit Exam practice. This exam is designed to assess your
readiness for the HESI RN Exit Exam.</div><div class="welcome__text start__info-text js-font">The options A, B, C, or D, etc, are available for most questions. Take your time
to read the instructions of every question. You should confirm your answer before
you proceed to the next question.</div><div class="welcome__text start__info-text js-font">You are allowed to use your Windows, or real life, calculator during this exam.</div><div class="welcome__text start__info-text js-font">Rationales for the items you missed will appear on the screen after the last question, <strong><i>prior</i></strong> to exiting the exam.</div></div><div class="button main__button welcome__button">Continue</div></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title desktop">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script type="text/javascript" src="/hasi/public/assets/main.js"></script></body></html>
