public/index_07.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/hasi/public/assets/styles/common.682c764cec839c171320.min.css"><title>HESI exam study</title></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><span class="header__user-email">jamesadam@university.edu</span></div><div class="header__font"><div class="font-switch js-font-switch _white"><div class="font-switch__option _size_11 _active" data-size="11" data-mobile-size="12">A</div><div class="font-switch__option _size_13" data-size="12" data-mobile-size="13">A</div><div class="font-switch__option _size_15" data-size="14" data-mobile-size="14">A</div></div></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.0f976342b8ad31ec3548.png"><div class="main__date desktop js-font"><strong>Date :</strong> Jan 17, 2017</div></div><div class="main__outer"><div class="main__inner"><table class="exam-table exam-table_desktop js-font"><thead><tr class="exam-table__head"><th class="exam-table__name">Exam Name</th><th class="exam-table__status">Completion Status</th><th>HESI Score</th><th>Percentage Score</th><th class="exam-table__button-cell">Reports</th></tr></thead><tbody><tr class="exam-table__row"><td>Free HESI RN Exit Practice</td><td>Completed</td><td>275</td><td>25%</td><td class="exam-table__button-cell"><div class="button exam-table__button js-font">View Answers</div><div class="button exam-table__button js-font">View Rationales</div></td></tr></tbody></table><div class="exam-table-card js-font"><div class="exam-table-card__item"><div class="exam-table-card__label">Exam Name</div><div class="exam-table-card__value">Free HESI RN Exit Practice</div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Completion Status</div><div class="exam-table-card__value">Completed</div></div><div class="exam-table-card__item"><div class="exam-table-card__label">HESI Score</div><div class="exam-table-card__value">275</div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Percentage Score</div><div class="exam-table-card__value">25%</div></div><div class="exam-table-card__item"><div class="exam-table-card__label"></div><div class="exam-table-card__value exam-table-card__button"><div class="button exam-table__button js-font">View Answers</div><div class="button exam-table__button js-font">View Rationales</div></div></div></div><a class="button button_bold main__button main__button_w_130 main__button_fs_14 main__button_mr_10 js-font" href="index_01.html">More Practice</a></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title desktop">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script src="/hasi/public/assets/scripts/common.0721694dcb7c2e9c1339.min.js"></script></body></html>

src/templates/pages/index_07.pug
extends /layouts/index
include /blocks/table-end

block date
    .main__date.desktop.js-font
        strong Date :
        = " "
        | Jan 17, 2017

block font
    +font-switch([11, 12, 14], [12, 13, 14])._white

block content
    .main__inner

        +table-end([
            {
                name: "Free HESI RN Exit Practice",
                status: "Completed",
                score: 275,
                scorePer: '25%'
            }
        ]).js-font

        a.button.button_bold.main__button.main__button_w_130.main__button_fs_14.main__button_mr_10.js-font(href="index_01.html") More Practice
