src/templates/pages/index.pug
extends ../layouts/index

block content
    .main
        .main__header
            img.main__logo(src=require("../../images/logo.png"))

        .main__outer

            .main__counter
                .counter
                    .counter__col
                        .counter__title Multiple-Choice Single-Answer
                        .counter__info.counter__section Select your answer from the options on the left.
                        .counter__divider

                    .counter__col
                        .counter__time.counter__section
                            .counter__time-label Remaining Time :
                            input.counter__time-input(type="text", value="01:49:55")

                        .counter__divider

                        .counter__calc
                            button.counter__calc-button(type="button") Show Calculator

            .main__test
                .test
                    .test__progress(style="width: 75%")
                        .test__progress-point: span 75%

                    .test__content
                        .test__count 100 of 180

                        .test__question
                            | A client’s caregiver is learning how to care for a client’s wound and
                            | drain. Which techique of cleansing, if taught to the caregiver, would
                            | decrease the chance of the client developing an infection?

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter A
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter B
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter C
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter D
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter D
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                        label.radio.test__answer
                            input.radio__input(type="radio" name="radio")
                            .radio__label
                                .radio__letter D
                                span
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    | eium tempor.

                    .test__control
                        a.test__feedback(href="#") Feedback / Problems

                        .test__control-buttons
                            button.button.test__button(type="button") Submit & Continue
                            button.button.test__button(type="button") Submit & Pause/Leave Exam

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>HESI exam study</title><link href="/hasi/public/assets/styles/common.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><a class="header__user-email" href="mailto:jamesadam@university.edu ">jamesadam@university.edu</a></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.png"><div class="main__date"><strong>Date :</strong> Jan 17, 2017</div></div><div class="main__outer"><div class="main__counter"><div class="counter"><div class="counter__col"><div class="counter__title">Multiple-Choice Single-Answer</div><div class="counter__info counter__section">Select your answer from the options on the left.</div><div class="counter__divider"></div></div><div class="counter__col"><div class="counter__time counter__section"><div class="counter__time-label">Remaining Time :</div><input class="counter__time-input" type="text" value="01:49:55"></div><div class="counter__divider"></div><div class="counter__calc"><button class="counter__calc-button" type="button">Show Calculator</button></div></div></div></div><div class="main__test"><div class="test"><div class="test__progress" style="width: 75%;"><div class="test__progress-point"><span>75%</span></div></div><div class="test__content"><div class="test__count">100 of 180</div><div class="test__question">A client’s caregiver is learning how to care for a client’s wound and
drain. Which techique of cleansing, if taught to the caregiver, would
decrease the chance of the client developing an infection?</div><label class="radio test__answer"><input class="radio__input js-radio" type="radio" name="radio" data-letter="A" tabindex="1"><div class="radio__label"><div class="radio__letter">A</div><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eium tempor.</span></div></label><label class="radio test__answer"><input class="radio__input js-radio" type="radio" name="radio" data-letter="B" tabindex="2"><div class="radio__label"><div class="radio__letter">B</div><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eium tempor.</span></div></label><label class="radio test__answer"><input class="radio__input js-radio" type="radio" name="radio" data-letter="C" tabindex="3"><div class="radio__label"><div class="radio__letter">C</div><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eium tempor.</span></div></label><label class="radio test__answer"><input class="radio__input js-radio" type="radio" name="radio" data-letter="D" tabindex="4"><div class="radio__label"><div class="radio__letter">D</div><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eium tempor.</span></div></label></div><div class="test__control"><a class="test__feedback" href="#">Feedback / Problems</a><div class="test__control-buttons"><button class="button test__button" type="button">Submit & Continue</button><button class="button test__button" type="button">Submit & Pause/Leave Exam</button></div></div></div></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script type="text/javascript" src="/hasi/public/assets/main.js"></script></body></html>
