src/templates/pages/index_00.pug
extends /layouts/index
include /blocks/overview

block date
    .main__date.desktop.js-font
        strong Date :
        = " "
        | Jan 17, 2017

block font
    +font-switch([11, 12, 14], [12, 13, 14])._white

block content
    .start.test

        .start__content.test__content

            h1.start__title HESI Exam Study - V 2017
            .start__subtitle Examination Software

            .start__inner.js-font
                .start__section
                    .start__article.start__subtitle Test Overview
                    +overview([
                        'Click START.',
                        'Read Practice Instructions.',
                        'Start Exam.',
                        'View Score.',
                        'View Rationales.',
                        'EXIT when finished (and take another exam).'
                    ]).start__overview

                .start__section
                    .start__article.start__subtitle Disclosure Information
                    .start__info

                        p.start__info-text
                            | This Agreement sets forth the terms and conditions governing your
                            | access to the HESI Practice Exam powered by YourBestGrade.com, and
                            | your use of the service provided.

                        p.start__info-text
                            | You have read and understand our terms and conditions. Clicking on
                            | the start button signifies your willingness to be bound by our
                            br
                            a.link.link_color_gray(href="javascript:void(0)") Terms&nbsp;of&nbsp;Use
                            = " "
                            | and
                            = " "
                            a.link.link_color_gray(href="javascript:void(0)") Privacy&nbsp;Policy.

                    label.checkbox.checkbox_without_letter.start__term
                        input.checkbox__input(type="checkbox")
                        .checkbox__label I have read and agree with the terms and conditions

        .test__control

            a.button.test__button.start__button.js-font(href="index_01.html") Start

public/index_00.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/hasi/public/assets/styles/common.f7937cbabf7cded19913.min.css"><title>HESI exam study</title></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><span class="header__user-email">jamesadam@university.edu</span></div><div class="header__font"><div class="font-switch js-font-switch _white"><div class="font-switch__option _size_11 _active" data-size="11" data-mobile-size="12">A</div><div class="font-switch__option _size_13" data-size="12" data-mobile-size="13">A</div><div class="font-switch__option _size_15" data-size="14" data-mobile-size="14">A</div></div></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.0f976342b8ad31ec3548.png"><div class="main__date desktop js-font"><strong>Date :</strong> Jan 17, 2017</div></div><div class="main__outer"><div class="start test"><div class="start__content test__content"><h1 class="start__title">HESI Exam Study - V 2017</h1><div class="start__subtitle">Examination Software</div><div class="start__inner js-font"><div class="start__section"><div class="start__article start__subtitle">Test Overview</div><div class="overview start__overview"><div class="overview__item"><div class="overview__count">1</div><div class="overview__label">Click START</div></div><div class="overview__item"><div class="overview__count">2</div><div class="overview__label">Read Practice Instructions</div></div><div class="overview__item"><div class="overview__count">3</div><div class="overview__label">Start Exam</div></div><div class="overview__item"><div class="overview__count">4</div><div class="overview__label">View Score</div></div><div class="overview__item"><div class="overview__count">5</div><div class="overview__label">View Rationales</div></div><div class="overview__item"><div class="overview__count">6</div><div class="overview__label">EXIT when finished (and take another exam)</div></div></div></div><div class="start__section"><div class="start__article start__subtitle">Disclosure Information</div><div class="start__info"><p class="start__info-text">This Agreement sets forth the terms and conditions governing your
access to the HESI Practice Exam powered by YourBestGrade.com, and
your use of the service provided.</p><p class="start__info-text">You have read and understand our terms and conditions. Clicking on
the start button signifies your willingness to be bound by our<br><a class="link link_color_gray" href="javascript:void(0)">Terms&nbsp;of&nbsp;Use</a> and <a class="link link_color_gray" href="javascript:void(0)">Privacy&nbsp;Policy.</a></p></div><label class="checkbox checkbox_without_letter start__term"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">I have read and agree with the terms and conditions</div></label></div></div></div><div class="test__control"><a class="button test__button start__button js-font" href="index_01.html">Start</a></div></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title desktop">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script src="/hasi/public/assets/scripts/common.d669e996b061e2662485.min.js"></script></body></html>
