src/templates/pages/index_05.pug
extends ../layouts/index
include ../blocks/table

block date
    .main__date.js-font
        strong Date :
        = " "
        | Jan 17, 2017

block font
    +font-switch([11, 12, 14], [12, 13, 14])._white

block content
    .main__inner

        +table([
            {name: "Free HESI RN Exit Practice", status: "Not Started"}
        ]).js-font

        label.checkbox.checkbox_without_letter
            input.checkbox__input(type="checkbox")
            .checkbox__label I have read and agree with the terms and conditions

        .button.main__button.main__button_w_130.main__button_mr_10.js-font Start Exam

public/index_05.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>HESI exam study</title><link href="/hasi/public/assets/styles/common.css" rel="stylesheet"></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><span class="header__user-email">jamesadam@university.edu</span></div><div class="header__font"><div class="font-switch js-font-switch _white"><div class="font-switch__option _size_11 _active" data-size="11" data-mobile-size="12">A</div><div class="font-switch__option _size_13" data-size="12" data-mobile-size="13">A</div><div class="font-switch__option _size_15" data-size="14" data-mobile-size="14">A</div></div></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.c7986dd14f71e8cc83ef.png"><div class="main__date js-font"><strong>Date :</strong> Jan 17, 2017</div></div><div class="main__outer"><div class="main__inner"><table class="exam-table exam-table_desktop js-font"><thead><tr class="exam-table__head"><th class="exam-table__name">Exam Name</th><th class="exam-table__status">Completion Status</th><th>Exam Options</th><th></th></tr></thead><tbody><tr class="exam-table__row"><td>Free HESI RN Exit Practice</td><td>Not Started</td><td class="exam-table__option"><label class="checkbox checkbox_without_letter exam-table__checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">Study Mode</div></label>&nbsp;<div class="answer exam-table__info">?<div class="answer__popup">Inmediate Answers <br>& Rationales</div></div></td><td class="exam-table__select-cell"><label class="checkbox checkbox_without_letter exam-table__checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__label"><span>Timed Test Mode</span><span>(Average<select class="exam-table__select"><option>1</option><option>2</option><option>3</option><option>4</option></select>Minute(s) Per Question)</span></div></label></td></tr></tbody><div class="exam-table-card js-font"><div class="exam-table-card__item"><div class="exam-table-card__label">Exam Name</div><div class="exam-table-card__value"><div class="exam-table-card__aligner">Free HESI RN Exit Practice</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Completion Status</div><div class="exam-table-card__value"><div class="exam-table-card__aligner">Not Started</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Exam Options</div><div class="exam-table-card__value"><label class="checkbox checkbox_without_letter"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">Study Mode</div></label>&nbsp;<div class="exam-table-card__aligner exam-table-card__info">(Inmediate Answers & Rationales)</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label"></div><div class="exam-table-card__value exam-table-card__value_block"><label class="checkbox checkbox_without_letter"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">Timed Test Mode</div></label>&nbsp;<div class="exam-table-card__aligner">(Average<select class="exam-table__select"><option>1</option><option>2</option><option>3</option><option>4</option></select>Minute(s) Per Question)</div></div></div></div><div class="exam-table-card js-font"><div class="exam-table-card__item"><div class="exam-table-card__label">Exam Name</div><div class="exam-table-card__value"><div class="exam-table-card__aligner">Free HESI RN Exit Practice</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Completion Status</div><div class="exam-table-card__value"><div class="exam-table-card__aligner">Not Started</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label">Exam Options</div><div class="exam-table-card__value"><label class="checkbox checkbox_without_letter"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">Study Mode</div></label>&nbsp;<div class="exam-table-card__aligner exam-table-card__info">(Inmediate Answers & Rationales)</div></div></div><div class="exam-table-card__item"><div class="exam-table-card__label"></div><div class="exam-table-card__value exam-table-card__value_block"><label class="checkbox checkbox_without_letter"><input class="checkbox__input" type="checkbox"><div class="checkbox__label">Timed Test Mode</div></label>&nbsp;<div class="exam-table-card__aligner">(Average<select class="exam-table__select"><option>1</option><option>2</option><option>3</option><option>4</option></select>Minute(s) Per Question)</div></div></div></div></table><div class="button main__button main__button_w_130 main__button_mr_10 js-font">Start Exam</div></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title desktop">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script type="text/javascript" src="/hasi/public/assets/main.js"></script></body></html>
