public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/hasi/public/assets/styles/common.bf4736ef6242c0b4ea76.min.css"><title>HESI exam study</title></head><body><div class="page"><div class="page__header"><header class="header"><div class="header__inner"><a class="header__exit" href="#"><span class="header__exit-text">Exit</span></a><div class="header__user" href="#"><span class="header__user-name">James Adam</span><span class="header__user-divider"> - </span><span class="header__user-email">jamesadam@university.edu</span></div><div class="header__font"></div></div></header></div><div class="page__container"><div class="page__content container"><div class="main"><div class="main__header"><img class="main__logo" src="/hasi/public/assets/images/logo.c7986dd14f71e8cc83ef.png"></div><div class="main__outer"><style>.index {
    display: block;
}

.list {
    padding-top: 20px;
    padding-left: 0;
    margin: 0;
    box-sizing: content-box;
    display: block;
    list-style: none;
    max-width: 500px;
    width: 100%;
}

.list__item {
    border: 1px solid #d0d0d0;
    padding: 10px;
    width: 100%;
    font-size: 14px;
}

.list__item + .list__item {
    margin-top: 10px;
}

.list__page {
    float: right;
}

.list__link {
    text-decoration: none;
    color: #347bbc;
    border-bottom: 1px solid transparent;
    transition: border-color .3s ease
}

.list__link:hover {
    border-color: #347bbc;
}
</style><div class="index"><h1>List of pages</h1><h2>Exam</h2><ul class="list"><li class="list__item"><div class="list__page">index_00.html</div><a class="list__link" href="./index_00.html">Start page</a></li><li class="list__item"><div class="list__page">index_01.html</div><a class="list__link" href="./index_01.html">Start page 2</a></li><li class="list__item"><div class="list__page">index_02.html</div><a class="list__link" href="./index_02.html">Start page 3</a></li><li class="list__item"><div class="list__page">index_03.html</div><a class="list__link" href="./index_03.html">Single answer</a></li><li class="list__item"><div class="list__page">index_04.html</div><a class="list__link" href="./index_04.html">Multiple answer</a></li><li class="list__item"><div class="list__page">index_05.html</div><a class="list__link" href="./index_05.html">Fill-In Single answer</a></li><li class="list__item"><div class="list__page">index_06.html</div><a class="list__link" href="./index_06.html">Ranking</a></li><li class="list__item"><div class="list__page">index_07.html</div><a class="list__link" href="./index_07.html">Ending screen</a></li></ul><h2>Mobile</h2><ul class="list"><li class="list__item"><div class="list__page">mobile_01.html</div><a class="list__link" href="./mobile_01.html">Page 1</a></li><li class="list__item"><div class="list__page">mobile_02.html</div><a class="list__link" href="./mobile_02.html">Page 2</a></li></ul></div></div></div></div></div><div class="page__footer"><footer class="footer container"><div class="footer__title desktop">HESI RN Exit Practice V2017.</div><div class="footer__copyright">Copyright © 2017 Your Best Grade, Inc. All Rights Reserved.</div></footer></div></div><script src="/hasi/public/assets/scripts/common.0dc9e9ed77019e073433.min.js"></script></body></html>

src/templates/layouts/index.pug
include /helpers/variables
include /helpers/mixins

doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")

        +styles(["common"])

        title HESI exam study
    body
        .page
            .page__header
                include /blocks/header

            .page__container
                .page__content.container
                    .main
                        .main__header
                            img.main__logo(src=require("../../images/logo.png"))

                            block date

                        .main__outer
                            block content

            .page__footer
                include /blocks/footer

        +scripts(["common"])
